# Enter your bot token here

TOKEN={}


# Database settings
#  Redis address, in the form address:port
#  If you're using docker, then this probably doesn't need to be changed

REDIS_ADDRESS=localhost:6379


# Sharding, these values should not be changed unless told to

SHARD_COUNT=1


# please do not add anything to this file, only change values after the = symbol as appropriate